<!Doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.div {
    background-color: #333;
    overflow: hidden;
}
.div a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 19px;
}
.div a:hover {
    background-color: #ddd;
    color: black;
}
.div a.active {
    background-color: #4CAF50;
    color: white;
}
h1{color:#4CAF50;}

h3{font-family: Arial;}
h2{color:red;}
.column{
    float:left;
    width:31%;
    padding:15px;
}
.row:after{
    content:"";
    display:table;
    clear:both;
}
.demo {
    background-color:black; 
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
}
.fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

</style>
</head>
<body>
<div class="div">
<h1 ><center>A. D. P &nbsp&nbspNEWS</center></h1>
<a class="active" href="Home.html">Home</a>
<a href="Sports.html">Sports &nbspNews</a>
<a href="International.html">International &nbspNews</a>
<a href="Entertainment.html">Entertainment</a>
<a href="Technical.html">Technical &nbspNews</a>
<a href="Business.html">Business &nbspNews</a>
<a href="About.html">About</a>
<a href="Services.html">Services</a>
<a href="Contact.html">Contact &nbspUs</a>
<a href="Login.html">Login</a>
<a href="Feedback.html">Feedback</a>
</div>
<div class="row">
    <div class="column">
        <u><h2 >Latest &nbspNews</h2></u>
        <img src="vk.jpg" width="425" height="380">
        <b style="font-size:20px;font-family:Arial"><a href="https://www.theguardian.com/sport/video/2018/oct/24/virat-kohli-becomes-fastest-to-10000-odi-runs-breaking-sachin-tendulkars-record-video" target="blank">Virat Kohli breaks Sachin Tendulkar's record, becomes fastest to 10,000 ODI runs</a></b><hr/>
        <span style="width:190px;height:250px;float:left;border:1px">
        <img src="cbi.jpeg" width="218" height="198">
        <b style="font-family:Arial"><a href="https://www.indiatoday.in/india/story/cbi-vs-cbi-blow-by-blow-how-the-probe-agency-got-a-shake-up-while-you-slept-1374685-2018-10-24" traget="blank">CBI undergoes shake-up, warring top bosses sent on leave | All that happened</a></b><hr/>
        </span>
        <span style="width:190px;height:250px;float:right;border:1px">
        <img src="arab.jpeg" width="216" height="198">
        <b style="font-family:Arial"><a href="https://www.indiatoday.in/world/story/saudi-arabia-crown-prince-mohemmed-bin-salman-jamal-khashoggi-killing-henious-crime-1374789-2018-10-24" target="blank">Heinous crime: Saudi prince's first response to journalist Jamal Khashoggi's killing</a></b><hr/>
        </span>
    </div>

    <div class="column">
        <u><h2>Trending &nbspNews</h2></u><hr/>
        <table>
            <tr>
                <th><img src="rg.jpg" width="150" height="150"></th>
                <th><b style="font-family:Arial"><a href="https://www.indiatoday.in/india/story/rahul-gandhi-cbi-director-rafale-deal-press-conference-1375409-2018-10-25" target="blank">CBI boss shown door as he was set to probe PM Modi's role in Rafale: Rahul</a></b>
                    <p style="font-family:Times">Rahul Gandhi claimed that Alok Verma was sacked because the CBI was set to begin probe into Prime Minister Modi's role in Rafale deal. </p></th>
            </tr>
            <tr><th><hr/></th><th><hr/></th></tr>

            <tr>
                <th><img src="vamps.jpg" width="150" height="150"></th>
                <th><b style="font-family:Arial"><a href="https://www.dailystar.co.uk/news/latest-news/738616/leeds-news-one-direction-niall-horan-twitter-spat-trolled-latest" target="blank">Leeds United RINSE 1D's Niall Horan in Twitter spat: 'No one likes your solo career'</a></b>
                    <p style="font-family:Times">ONE Direction star Niall Horan has been trolled mercilessly by Leeds United after he poked fun at the Championship league leaders.</p></th>
            </tr>
            <tr><th><hr/></th><th><hr/></th></tr>

            <tr>
                <th><img src="football.jpg" width="150" height="150"></th>
                <th><b style="font-family:Arial"><a href="https://www.dailystar.co.uk/news/latest-news/738437/football-league-sunderland-news-beer-stands-ban" target="blank">Football League clubs want fans to have beer in the STANDS as they slam 33-year rule</a></b>
                    <p style="font-family:Times">FOOTBALL League clubs have teamed up to lift a 33-year ban on fans drinking alcohol in their seats.</p></th>
            </tr>
            <tr><th><hr/></th><th><hr/></th></tr>
            <tr>
                <th><img src="rus.jpg" width="150" height="150"></th>
                <th><b style="font-family:Arial"><a href="https://www.thesun.co.uk/news/7579097/russian-airbase-syria-attacked-us-drones/" target="blank">Russian airbase attacked by 13 US drones, Kremlin claims</a></b>
                    <p style="font-family:Times">A RUSSIAN airbase in Syria was attacked by 13 drones operated by a US spy plane, the Kremlin has claimed.</p></th>
            </tr>
            <tr><th><hr/></th><th><hr/></th></tr>
        </table>    
    </div>       

    <div class="column">
        <u><h2>Advertisement</h2></u>
        <img src="iphone.gif" width="200" height="200">
        <img src="mac.gif" width="200" height="200">
        <hr/>
        <u><h2>Top &nbspNews &nbspStories</h2></u>
        <span style="width:190px;height:272px;float:left;border:1px">
        <img src="gold.jpg" width="180" height="175">
        <b style="font-family:Arial"><a href="https://www.ndtv.com/india-news/100-kg-gold-smuggled-seized-from-across-india-seven-arrested-1938682" traget="blank">100 kg Gold Smuggled Seized From Across India, Seven Arrested</a></b><hr/>
        </span>
        <span style="width:220px;height:272px;float:left;border:1px">
        <img src="potential.jpg" width="180" height="175">
        <b style="font-family:Arial"><a href="https://www.ndtv.com/india-news/indian-youth-have-potential-to-change-world-us-consul-general-edgard-kagan-1938679" traget="blank">"Indian Youth Have Potential To Change World": US Consul General</a></b><hr/>
        </span>

        <u><h2>Follow &nbspUs</h2></u>
        <a href="https://www.facebook.com/" class="fa fa-facebook" target="blank"></a>
        <a href="https://www.twitter.com/" class="fa fa-twitter" target="blank"></a>
        <a href="https://www.google.com/" class="fa fa-google" target="blank"></a>
        <a href="https://www.linkedin.com/" class="fa fa-linkedin" target="blank"></a>
        <a href="https://www.youtube.com/" class="fa fa-youtube" target="blank"></a>
        <a href="https://www.instagram.com/" class="fa fa-instagram" target="blank"></a>
        <hr/>
    </div>

</div> 
<hr/ style="border-color:black;border-width: 2px;">
<div class="demo">
<center><footer><font color="white">&copy; Copyright 2018 A.D.P News.com</font></footer></center>
</div>  
</body>
</html>
