<!Doctype html>
<html>
<head>
<style>
.div {
    background-color: #333;
    overflow: hidden;
}
h1{color:#4CAF50;}

#topslab{
    font-style: normal;
    font-weight: 100;
    border-radius:5%;
    display: block;
    background-color: #fff;
    width: 30vw;
    height:350px;
    border:2px solid #000;
    box-shadow:10px 10px 5px #000;
    border-radius: 20px;
    overflow: hidden;
    margin-left: 35%;
    margin-top:5%;
}
#h1{
    text-align:center;
    font-size:35px;
}
#button{
margin-left:1%;
outline:none;
  border-radius:10px;
  width:120px;
  height:40px;
  border:2px solid #fff;
  background-color:#001f3f;
  color:#fff;
  font-weight:bold;
  border-bottom-width:4px;
}
.demo {
    background-color:black; 
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
}
</style>
</head>
<body style="background-image:url(login.jpg)">
<div class="div">
<h1 ><center>A. D. P &nbsp&nbspNEWS</center></h1>
</div>
<div id=topslab>
<form action="Login1.html">
<h1 id="h1">Login &nbspForm</h1>
</br></br>
<center><h style="margin-left:20px;;font-family:Arial;font-size:22px" >Username :&nbsp<input id="t1" type="name" placeholder="Enter Username " required=""></h></center>
</br></br>
<center><h style="margin-left:20px;;font-family:Arial;font-size:22px">Password :&nbsp&nbsp<input id="t2" type="Password" placeholder="**********" required=""></h></center>
</br></br>
<center><button  id="button" onclick="validate()">Login<b style="font-family:Arial;font-size:15px"></b></center></button></form>
</br>
<form action="Signup.html">
<center><button  id="button" style="float:right">New User<b style="font-family:Arial;font-size:15px"></b></center></button></form>
<form action="Reset_Password.html">
<center><button  id="button" style="float:left">Forgot &nbspPassword<b style="font-family:Arial;font-size:15px"></b></center></button></form>
</div>  
<script>
function validate()
{
    if(document.getElementById("t1").value=="")
    {
        alert("Please Provide your Username! ");
        document.getElementById("t1").focus();
        return false;
    }

    if(document.getElementById("t2").value=="")
    {
        alert("Please Provide your Password! ");
        document.getElementById("t2").focus();
        return false;
    }
}
</script>
<br><br><br><br><br>
<div class="demo">
<center><footer><font color="white">&copy; Copyright 2018 A.D.P News.com</font></footer></center>
</div>  
</body>
</html>


