<!Doctype html>
<html>
<head>
<style>
.div {
    background-color: #333;
    overflow: hidden;
}
h1{color:#4CAF50;}
 #topslab{
    font-style: normal;
    font-weight: 100;
    border-radius:5%;
    display: block;
    background-color: #fff;
    width: 30vw;
    height:400px;
    border:2px solid #000;
    box-shadow:10px 10px 5px #000;
    border-radius: 20px;
    overflow: hidden;
    margin-left: 35%;
    margin-top:4%;
}
#h1{
    text-align:center;
    font-size:35px;
}
#button{
margin-left:1%;
outline:none;
  border-radius:10px;
  width:120px;
  height:40px;
  border:2px solid #fff;
  background-color:#001f3f;
  color:#fff;
  font-weight:bold;
  border-bottom-width:4px;
}
.demo {
    background-color:black; 
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
}
</style>
</head>
<body>
<div class="div">
<h1 ><center>A. D. P &nbsp&nbspNEWS</center></h1>
</div>
<div id=topslab>
<form   id="f1" name="myform"  method="post" action="Signup1.html">
<h1 id="h1">Sign Up &nbspForm</h1>
</br></br>
<center><h style="margin-left:48px;font-family:Arial;font-size:19px" >Username :&nbsp&nbsp<input id="t1" type="text" placeholder="Enter Username " required=""></h></center>
</br>
<center><h style="margin-left:50px;font-family:Arial;font-size:19px" >&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspEmail :&nbsp&nbsp<input id="t2" type="text"  name="email" placeholder="Enter Email " required=""></h></center>
</br>
<center><h style="margin-left:50px;font-family:Arial;font-size:19px">Password :&nbsp&nbsp<input id="t3" type="Password" placeholder="**********" required=""></h></center>
</br>
<center><h style="margin-left:-20px;font-family:Arial;font-size:19px">Confirm Password :&nbsp&nbsp<input id="t4" type="Password" placeholder="**********" required=""></h></center>
</br>
</br></br>
<center><button  id="button" onclick="return validate()">Sign Up<b style="font-family:Arial;font-size:15px"></b></center></button></form>
</br>
</form>
</div>
<script>
function validate()
{
    if(document.getElementById("t1").value=="")
    {
        alert("Please Provide your Username! ");
        document.getElementById("t1").focus();
        return false;
    }
     var x=document.myform.email.value;
    var atposition=x.indexOf("@");
    var dotpositon=x.lastIndexOf(".");
    if(document.getElementById("t2").value==""||atposition<1||dotpositon<atposition+2||dotpositon+2>x.length)
    {
        alert("Please Provide your Email Correctly ! ");
        document.getElementById("t2").focus();
        return false;
    }
     if(document.getElementById("t3").value==""){
        alert("Please Provide your Password! ");
        document.getElementById("t3").focus();
        return false;
    }
    var password = document.getElementById("t3").value;
    var con_password = document.getElementById("t4").value;
    if(con_password != password)
    {
        alert("Please Confirm your Password Correctly! ");
        document.getElementById("t4").focus();
        return false;
    }
    return true;
}
</script>
<br><br><br>
<div class="demo">
<center><footer><font color="white">&copy; Copyright 2018 A.D.P News.com</font></footer></center>
</div>  
</body>
</html>
