<!Doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.div {
    background-color: #333;
    overflow: hidden;
}
.div a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 19px;
}
.div a:hover {
    background-color: #ddd;
    color: black;
}
.div a.active {
    background-color: #4CAF50;
    color: white;
}
h1{color:#4CAF50;}

h3{font-family: Arial;}
h2{color:red;}
.column{
    float:left;
    width:31%;
    padding:15px;
}
.row:after{
    content:"";
    display:table;
    clear:both;
}
.demo {
    background-color:black; 
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
</style>
<script>
function bigimg(x)
{
x.style.height="400px";
x.style.weidth="400px";
}
function normalimg(x)
{
x.style.height="300px";
x.style.width="300px";
}
</script>
</head>
<body style="background-image:url(back1.png);">
<div class="div">
<h1 ><center>A. D. P &nbsp&nbspNEWS</center></h1>
<a href="Home.html">Home</a>
<a href="Sports.html">Sports &nbspNews</a>
<a href="International.html">International &nbspNews</a>
<a href="Entertainment.html">Entertainment</a>
<a class="active" href="Technical.html">Technical &nbspNews</a>
<a href="Business.html">Business &nbspNews</a>
<a href="About.html">About</a>
<a href="Services.html">Services</a>
<a href="Contact.html">Contact &nbspUs</a>
<a href="Login.html">Login</a>
<a href="Feedback.html">Feedback</a>
</div>
<p><b>November 30,2018</p>
<div class="row">
    <div class="column" style="float:left">
        <u><h2 >Latest &nbspTechnolgy</h2></u>
		<h3>  <b style="font-size:25px;font-family:Arial;"><a href="https://en.wikipedia.org/wiki/Apple_Inc. "target="_blank">Apple</a> Emoji</h3>
		
        <img src="iphone6.gif" width="800" height="600">
		<h3><b><a href="https://en.wikipedia.org/wiki/Apple_Watch"target="_blank">Apple Watch</a> new  <a href="https://en.wikipedia.org/wiki/Innovation"target="_blank">innovation</a>
	<hr>	<img src="watch1.gif" width="600"height="400">

   </div>
   
   


    <div class="column" style="float:right">
        <u><h2></h2></u>
		<h3><b>	<a href="https://en.wikipedia.org/wiki/Lenovo"target="_blank">Lenovo Laptop<a/></h3>
        <img src="lenovo1.gif" width="350" height="300">
		
        <br>
		<hr>
		<h3><b><a href="https://en.wikipedia.org/wiki/Xiaomi"target="_blank">Xiaomi</a></h3>
		<img src="mi1.gif" width="350" height="300">
		<hr>
		<img id="demo" onmousemove="bigimg(this)"onmouseout="normalimg(this)" src="google1.png"width="350" height="300">
	
    </div>

</div> 
<hr/ style="border-color:black;border-width: 2px;">
<div class="demo">
<center><footer><font color="white">&copy; Copyright 2018 A.D.P News.com</font></footer></center>
</div> 
</body>
</html>
